<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/BIGNETWORK/Desktop/V2JeuVideo/Content/death.wav</SourceFile>
  <SourceTime>2011-06-21T20:35:13.5189578+01:00</SourceTime>
  <DestFile>C:/Users/BIGNETWORK/Desktop/V2JeuVideo/Content/bin/DesktopGL/death.xnb</DestFile>
  <DestTime>2024-12-20T15:23:42.0325847+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>