<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/BIGNETWORK/Desktop/V2JeuVideo/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2024-12-11T22:35:05.7294998+01:00</SourceTime>
  <DestFile>C:/Users/BIGNETWORK/Desktop/V2JeuVideo/Content/bin/DesktopGL/DefaultFont.xnb</DestFile>
  <DestTime>2024-12-20T15:23:42.2469252+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>